<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/index.js"></script>
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/loginForm.css" />
    
   <style>
	.popup-content {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	
	
	
.modal {
  display: none; /* 모달 숨기기 */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* 배경 흐리게 */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content p {
  font-size: 1.2em;
}

.modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
   </style> 
    
    <script th:inline="javascript">
    

    function findPassword() {
    	
        let member_id = $("#member_id").val();
        let name = $("#name").val();
        let phone_number = $("#phone_number").val();

      // 리플 내용이 없으면 등록하지 않는다.
       if (member_id === "") {
        alert("아이디를 입력하세요");
        return;
      }
      if (name === "") {
        alert("이름을 입력하세요");
        return;
      }
      if (phone_number === "") {
        alert("전화번호를 입력하세요");
        return;
      }
      $.ajax({
        url: "/member/" ,
        type: "post",
        success: function (data, success, xhr) {
        	  const data1 = data.filter((item)=>{
        	    return item.NAME==name && item.PHONE_NUMBER ==phone_number && item.MEMBER_ID ==member_id;
        	  });
        	  if(data1.length !== 0){
        	    const password = data1[0].PASSWORD;

        	    // 비밀번호를 모달 창에 표시
        	    //document.getElementById("password").innerHTML = password;

        	    // 모달 열기
        	    const modal = document.querySelector(".modal");
        	    modal.style.display = "block";

        	    // 카운트다운 시작
        	    let timeLeft = 3; // 5초 카운트다운
        	    const countDownEl = document.getElementById("countdown"); // 카운트다운을 표시할 엘리먼트
        	    countDownEl.innerHTML = `창이 ${timeLeft}초 후에 자동으로 닫힙니다.`;

        	    const timer = setInterval(() => {
        	      if (timeLeft <= 0) {
        	        clearInterval(timer);
        	        modal.style.display = "none"; // 모달 닫기
        	        opener.location.href = `/member/changePassword?member_id=${member_id}`;
                    window.close();
        	      } else {
        	        countDownEl.innerHTML = `창이 ${timeLeft}초 후에 자동으로 닫힙니다.`;
        	        timeLeft--;
        	      }
        	    }, 1000);

        	    // 모달 닫기 버튼 이벤트 핸들러 등록
        	    const modalClose = document.querySelector(".modal-close");
				if (modalClose) {
					  modalClose.addEventListener("click", function() {
					    clearInterval(timer); // 타이머 중지
					    modal.style.display = "none";
					  });
			  	}
        	  } else {
        	    alert("일치하는 정보가 없습니다");
        	  }
        	}
        ,error: function (xhr, status, error) {
          console.log(status);
        }
      });
    }

	
    </script>
</head>
<body>
	
    <div class="popup-content">
	  <div id="login-container">
        <img class="img" src="/image/bugi.png" alt="bugi">
			<form  th:object="${findIdForm}" >
	            <h1>[[#{alert.FindPas}]] </h1>
	            <div class="login-input">
	                <input type="text" id="member_id"th:field="${findIdForm.member_id}" th:attr="placeholder=#{${'alert.plsID'}}">
	                <input type="text" id="name" th:field="${findIdForm.name}" th:attr="placeholder=#{${'alert.plsName'}}">
	                <input type="text" id="phone_number"th:field="${findIdForm.phone_number}" th:attr="placeholder=#{${'alert.plsPhone'}}">
	            </div>
				<br>
				<br>
	            <div class="login-submit">
				<input class="btn-login" type="button" data-value="#{alert.Password}" th:value="#{alert.Password}" onclick="findPassword()" >
	            </div>
	            <div id="countdown"></div>
       		 </form>
         </div> 
    	</div>
    
    
    <div class="modal">
	    <div class="modal-content">
	      <h2>[[#{alert.findpas}]]</h2>
	      <p>[[#{alert.paspage}]]</p>
	    </div>
  </div>
  
  
</body>
</html>